# -*- mode:shell-script -*-

# This file is supposed to be sourced from ~/.bashrc. It contains
# customizations that are applicable for interactive shells.

mycfg_root="$(dirname "$(dirname "$(readlink -f "${BASH_SOURCE[0]}")" )")"

source "${mycfg_root}"/bash/prompt/loudprompt.sh

shopt -s globstar # Enable globbing of **

for script in ${HOME}/.local/software/**/bash-completions/*; do
    if [ -f "${script}" ]; then
        source "${script}"
    fi
done

for version in 9 8 7; do
    clang_bash_completions=/usr/lib/llvm-${version}/share/clang/bash-autocomplete.sh
    if [ -r "${clang_bash_completions}" ]; then
        source "${clang_bash_completions}"
        break
    fi
done

export GCC_COLORS='error=01;31;05:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export EDITOR="${mycfg_root}"/bin/emacsclient.sh

alias l="git log --stat"
alias s="git status"
alias sa="git status -bs; git submodule foreach git status -bs"
alias d="git diff"
alias a="git add -u"
alias c="git commit"
alias e="${EDITOR} -n"

function f()
{
    local -a args
    if [ $# -eq 0 ]; then
        echo "Usage: $0 <pattern>.." >&2
        return 1
    fi
    while [ $# -gt 1 ]; do
        args+=("-iname" "${1}" "-or")
        shift 1
    done
    args+=("-iname" "${1}")
    echo find . "${args[@]}" >&2
    find . "${args[@]}"
}


unset mycfg_root
