# -*- mode:shell-script -*-

# Enable globbing of **
shopt -s globstar

# Support ~/.local/software/<name>/ for manually built and installed
# software.
for dir in ${HOME}/.local/software/**/bin; do
    PATH="${dir}":"${PATH}"
done

for dir in ${HOME}/.local/software/**/man; do
    MANPATH="${dir}":"${MANPATH}"
done

# Support ~/.local/bin/, for example used by pip
PATH="${HOME}/.local/bin":"${PATH}"
for dir in ${HOME}/.local/share/**/man; do
    MANPATH="${dir}":"${MANPATH}"
done

export PATH MANPATH
